ro.display.series=Samsung Galaxy Tab A7 2020
ro.boot.bootdevice=67108864.sdhci
ro.board.platform=ums512
ro.boot.usbcontroller=musb-hdrc.0.auto
ro.boot.dynamic_partitions=true
ro.sf.hwrotation=270
ro.recovery.allow_mount_all=1
ro.recovery.refresh_rate=60
ro.recovery.ui.margin_height=0
ro.recovery.ui.margin_width=0
ro.recovery.disable_fbe=false
ro.recovery.enable_adb=1
ro.recovery.skip_encryption_check=false
ro.recovery.wipe_ab_data=0
ro.recovery.fstab_suffix=ums512
ro.recovery.ui.touch_low_threshold=50
ro.recovery.ui.touch_high_threshold=90
ro.recovery.force_disable_drm=1
ro.recovery.graphics_backend=fbdev
ro.recovery.disable_double_buffering=1
debug.sf.disable_triple_buffer=1
debug.egl.hw=0
debug.sf.hw=0
