# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>						<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
system						/system		ext4	ro,barrier=1,discard	wait,avb=vbmeta,logical,first_stage_mount
vendor						/vendor		ext4	ro,barrier=1,discard	wait,avb,logical,first_stage_mount
product						/product	ext4	ro,barrier=1,discard	wait,avb,logical,first_stage_mount
odm						/odm		ext4	ro,barrier=1,discard	wait,avb,logical,first_stage_mount

/dev/block/mmcblk0p43			/boot		emmc	defaults		recoveryonly
/dev/block/mmcblk0p44			/recovery	emmc	defaults		recoveryonly
/dev/block/mmcblk0p45			/metadata	ext4	defaults		wait,first_stage_mount
/dev/block/mmcblk0p56			/data		f2fs	defaults		recoveryonly,formattable
/dev/block/mmcblk0p47			/cache		f2fs	defaults		recoveryonly
/dev/block/mmcblk0p41			/efs		ext4	defaults		recoveryonly
/dev/block/mmcblk0p41			/sec_efs	ext4	defaults		recoveryonly
/dev/block/mmcblk0p46			/carrier	ext4	defaults		recoveryonly

# FOTA
/dev/block/mmcblk0p5			/modem		emmc	defaults		recoveryonly
/dev/block/mmcblk0p6			/mdm		emmc	defaults		recoveryonly
/dev/block/mmcblk0p7			/dsp		emmc	defaults		recoveryonly

# Add misc for GOTA
/dev/block/mmcblk0p31			/misc		emmc	defaults		recoveryonly

# Samsung ODE
#/dev/block/bootdevice/by-name/keydata		/keydata	ext4	defaults		recoveryonly
#/dev/block/bootdevice/by-name/keyrefuge	/keyrefuge	ext4	defaults		recoveryonly

#Auto-generated code by FOTA Portal
/dev/block/mmcblk0p42			/dtbo		emmc	defaults		recoveryonly
/dev/block/mmcblk0p49			/prism		ext4	defaults		recoveryonly
/dev/block/mmcblk0p50			/optics		ext4	defaults		recoveryonly

/dev/block/mmcblk0p39			/vbmeta_samsung	emmc	defaults		recoveryonly
/dev/block/mmcblk0p40			/vbmeta_system	emmc	defaults		recoveryonly
