# Logical partitions
system		/system		ext4							display="System";logical,first_stage_mount
vendor		/vendor		ext4							display="Vendor";logical,first_stage_mount

# Physical partitions
/metadata	ext4		/dev/block/mmcblk0p45				flags=backup=1;display="Metadata"
/boot		emmc		/dev/block/mmcblk0p43				flags=backup=1;display="Boot";flashimg=1
/recovery	emmc		/dev/block/mmcblk0p44				flags=backup=1;display="Recovery";flashimg=1
/cache		f2fs		/dev/block/mmcblk0p47				flags=backup=1;display="Cache"
/data		f2fs		/dev/block/mmcblk0p56				flags=backup=1;display="Data";wipeingui;formattable
/dtbo		emmc		/dev/block/mmcblk0p42				flags=backup=1;display="DTBO";flashimg=1
/efs		ext4		/dev/block/mmcblk0p41				flags=backup=1;display="EFS"
/misc		emmc		/dev/block/mmcblk0p31				flags=display="Misc"

# Removable storage
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="MicroSD";storage;wipeingui;removable
/usb-otg	vfat		/dev/block/sda1	/dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
