import /init.recovery.common.rc

on init
    mkdir /dev/block/bootdevice 0755 root root
    mkdir /dev/block/bootdevice/by-name 0755 root root
    
    symlink /dev/block/mmcblk0p31 /dev/block/bootdevice/by-name/misc
    symlink /dev/block/mmcblk0p43 /dev/block/bootdevice/by-name/boot
    symlink /dev/block/mmcblk0p44 /dev/block/bootdevice/by-name/recovery
    symlink /dev/block/mmcblk0p45 /dev/block/bootdevice/by-name/metadata
    symlink /dev/block/mmcblk0p56 /dev/block/bootdevice/by-name/userdata
    symlink /dev/block/mmcblk0p47 /dev/block/bootdevice/by-name/cache
    symlink /dev/block/mmcblk0p41 /dev/block/bootdevice/by-name/sec_efs
    symlink /dev/block/mmcblk0p42 /dev/block/bootdevice/by-name/dtbo
    
    mkdir /vendor 0755 root root
    mount tmpfs tmpfs /vendor mode=0755,uid=0,gid=0
    
    copy /system/etc/vintf/manifest.xml /vendor/manifest.xml
    chmod 644 /vendor/manifest.xml
    
    mkdir /vendor/bin 0755 root root
    mkdir /vendor/lib 0755 root root
    mkdir /vendor/lib64 0755 root root
    mkdir /vendor/etc 0755 root root
    mkdir /vendor/firmware 0755 root root

on property:ro.bootmode=recovery
    setprop ro.recovery.active 1
    setprop sys.boot_completed 1
    setprop vendor.health.service.disable 1
    
    wait /dev/graphics/fb0 10
    wait /dev/block/mmcblk0p56 5
    wait /dev/block/mmcblk0p47 5
    
    write /sys/class/graphics/fb0/blank 1
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb0/state 1
    write /sys/class/graphics/fb0/bits_per_pixel 32
    
    write /sys/class/vtconsole/vtcon1/bind 0
    write /sys/class/tty/tty0/active 1
    
    start recovery

service keystore2 /system/bin/false
    disabled
    oneshot

service vendor.keymaster-4-0 /system/bin/false
    disabled
    oneshot

service vendor.gatekeeper-1-0 /system/bin/false
    disabled
    oneshot